{
    "configurations": [
            {
      "name": "Debug test_simula",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/test_simula", // ajusta la ruta si es necesario
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb", // usa "gdb" si prefieres gdb
      "preLaunchTask": "build with make"
    },
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ],
    "version": "2.0.0"
}